1.A sentence is the largest grammatical unit in language.
2.It communicates a complete thought—an assertion, question, command, or exclamation.
3.Even though it has a subject and a verb, it needs to be connected to something in order to complete the assertion.
4.There’s an unlimited number of possible things we can say, of sentence structures, but not anything can be a sentence structure.
5.We have to come to terms with the fact that recognizing sentences written by humans is no longer a trivial task.
6.Simple enough, but you can glean much information from that sentence.4.There’s an unlimited number of possible things we can say, of sentence structures, but not anything can be a sentence structure.

7. A sequence of words capable of standing alone to make an assertion, ask a question, or give a command. 
8. usually consisting of a subject and a predicate containing a finite verb.
9.(tr) to pronounce sentence on (a convicted person) in a court of law: the judge sentenced the murderer to life imprisonment.

10. In everyday speech we routinely use phrases or clauses that would not make a complete sentence—so-called sentence fragments.
11. He kicked the ball is a sentence. 
12. After he kicked the ball is not a sentence; instead it is a dependent clause ( see subordinate clause ).

